Application Version: ${ruoyi.version}
Spring Boot Version: ${spring-boot.version}
 .----------------.   .----------------.   .----------------. 
| .--------------. | | .--------------. | | .--------------. |
| |      __      | | | | _____  _____ | | | |     ______   | |
| |     /  \     | | | ||_   _||_   _|| | | |   .' ___  |  | |
| |    / /\ \    | | | |  | | /\ | |  | | | |  / .'   \_|  | |
| |   / ____ \   | | | |  | |/  \| |  | | | |  | |         | |
| | _/ /    \ \_ | | | |  |   /\   |  | | | |  \ `.___.'\  | |
| ||____|  |____|| | | |  |__/  \__|  | | | |   `._____.'  | |
| |              | | | |              | | | |              | |
| '--------------' | | '--------------' | | '--------------' |
 '----------------'   '----------------'   '----------------' 

